
# DATABASE connection
MONGOURI=mongodb://localhost:9000/weGrow?authSource=admin


# === SECRETS ===

# Access
accessTokenSecret="secret";
accessTokenLifeSpan="1d"

# Refresh
refreshTokenSecret="secret"
refreshTokenLifeSpan="2d"
