
# DATABASE connection
#MONGOURI=mongodb://localhost:9000/weGrow?authSource=admin
MONGO_INITDB_ROOT_USERNAME: root
MONGO_INITDB_ROOT_PASSWORD: rootpassword
MONGO_URI="mongodb://root:rootpassword@mongoDb:27017/"
APP_MONGO_URI="mongodb://root:rootpassword@localhost:27017/?authSource=admin"
# === SECRETS ===

# Access
accessTokenSecret="secret";
accessTokenLifeSpan="1d"

# Refresh
refreshTokenSecret="secret"
refreshTokenLifeSpan="2d"

# EXTERNAL URL
EXCHANGE_RATES_API_KEY=sqt5JfnEkVOGaiTA63pA5EUyjPBiCzGA
EXCHANGE_RATES_API=`https://api.apilayer.com/exchangerates_data/convert
